pipeline {
    environment {
        registry = "kubelb01:5000"
        registryCredential = 'kubelb01-registry'
        DOCKER_IMAGE="nginx-example"
        DOCKERURL="kubelb01:5000"
    }
    agent any
    stages {
        stage('Clone From GitHub') {
            steps {
                sh 'git clone https://github.com/Dexter-Yoon/nginx-example.git'
            }
        }
        stage('Change Directory') {
            steps {
                sh 'cd nginx-example'
            }
        }
        stage('File List') {
            steps {
                sh 'ls -al'
            }
        }
        stage('Build and Push') {
            steps {
                sh 'sh ./build-and-push.sh'
            }
        }
        stage('Deploy docker image') {
            steps {
                withDockerRegistry([ credentialsId: registryCredential, url: "https://kubelb01:5000/v1/" ]) {
                    sh 'sudo docker run -p 8081:80 ${DOCKERURL}/${DOCKER_IMAGE}:latest'
                }
            }
        }
    }
}
