pipeline {
    environment {
        registry = "kubelb01:5000"
        registryCredential = 'kubelb01-registry'
        DOCKER_IMAGE="nginx-example"
        DOCKERURL="kubelb01:5000"
    }
    agent any
        stage('Clone From GitHub') {
            steps {
                sh 'git clone https://github.com/Dexter-Yoon/nginx-example.git'
            }
        }
        stage('Change Directory') {
            steps {
                sh 'cd nginx-example'
            }
        }
        stage('Build and Push') {
            steps {
                sh 'sh ./build-and-push.sh'
            }
        }
        //stage('Deploy docker image') {
        //    steps {
        //            sh 'sudo docker login -u admin https://${DOCKERURL}/v1/'
        //    }
        //}
        stage('Deploy docker image') {
            steps {
                //withDockerRegistry(registry: [credentialsId: 'kubelb01-registry']) {
                //    sh 'sudo docker run -p 8081:80 ${DOCKERURL}/${DOCKER_IMAGE}:latest'
                //}
                sh 'sudo docker run -p 8081:80 ${DOCKERURL}/${DOCKER_IMAGE}:latest &' 
            }
        }
        stage('Clean Up') {
            steps {
                sh 'cd ..'\
                sh 'rm -rf nginx-example'
            }
        }
    }
}
